# Propriedades para conexão com o banco .mdb
mdb.db.path=${DB_PATH}

# Propriedades para conexão com a view
sql.view.host=${SQL_VIEW_HOST}
sql.view.database=${SQL_VIEW_DATABASE}
sql.view.username=${SQL_VIEW_USERNAME}
sql.view.password=${SQL_VIEW_PASSWORD}

# Propriedades para conexão com o banco de dados local
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

